LTR|left	LTR|left	0.500000
LTR|left	inside	0.5
inside	inside	0.500000
inside	LTR|right		0.5
LTR|right	LTR|right	0.500000
LTR|right	Outside3	0.125000
LTR|right	Outside2	0.125000
LTR|right	Outside1	0.125000
LTR|right	Outside0	0.125000
lastz|left	  lastz|left	 0.5
lastz|left	Outside3	0.125000
lastz|left	Outside2	0.125000
lastz|left	Outside1	0.125000
lastz|left	Outside0	0.125000
lastz|right	  lastz|right	 0.5
lastz|right	Outside3	0.125000
lastz|right	Outside2	0.125000
lastz|right	Outside1	0.125000
lastz|right	Outside0	0.125000
DNA	DNA	0.500000
DNA	Outside3	0.125000
DNA	Outside2	0.125000
DNA	Outside1	0.125000
DNA	Outside0	0.125000
DNAt	DNAt	0.500000
DNAt	Outside3	0.125000
DNAt	Outside2	0.125000
DNAt	Outside1	0.125000
DNAt	Outside0	0.125000
non-LTR	non-LTR	0.500000
non-LTR	Outside3	0.125000
non-LTR	Outside2	0.125000
non-LTR	Outside1	0.125000
non-LTR	Outside0	0.125000
Outside3	Outside3	0.500000
Outside3	inside	0
Outside3	LTR|right		0
Outside2	Outside2	0.500000
Outside2	inside	0
Outside2	LTR|right		0
Outside1	Outside1	0.500000
Outside1	inside	0
Outside1	LTR|right		0
Outside0	Outside0	0.500000
Outside0	inside	0
Outside0	LTR|right		0

