{'Simple_repeat': [142, 0, 0], 'DNA': [5044, 43432, 123428], 'DNAt': [3, 89850, 30756], 'non-LTR': [3943, 39099, 45923], 'Unknown': [9692, 0, 0], 'inside': [53826, 33518, 108443], 'TSD|right': [28, 952, 107], 'LTR|left': [2505, 47988, 13796], 'Outside': [831311, 997, 852721], 'Other1': [0, 282205, 0], 'Other2': [0, 234111, 0], 'Other3': [0, 86436, 0], 'TSD|left': [26, 575, 108], 'LTR|right': [10719, 58076, 7459]}
Accuaracy: 1182741 / 3017219 = 0.391997
State-by-state (Precision, Recall):
{'LTR|right': (0.11381704432745861, 0.41033116954560456), 'DNA': (0.73970993647369054, 0.96073852668285697), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.54013078967796568, 0.92092808727389408), 'Unknown': (0.0, 0.0), 'inside': (0.76389290016272071, 0.66829154059000795), 'TSD|right': (0.10103871576959396, 0.79259259259259263), 'LTR|left': (0.22329405671371227, 0.84632844610760072), 'Outside': (0.99883216706219147, 0.50635676756736214), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.15812591508052709, 0.80597014925373134), 'DNAt': (0.2550121884483359, 0.99990246757046719)}

Interval-level stats (threshold=0.800000)
{'Simple_repeat': [1, 0, 0], 'DNA': [9, 180, 201], 'DNAt': [0, 687, 35], 'non-LTR': [11, 110, 52], 'Unknown': [24, 0, 0], 'inside': [14, 33, 15], 'TSD|right': [5, 62, 22], 'LTR|left': [9, 173, 20], 'Outside': [290, 206, 43], 'Other1': [0, 1194, 0], 'Other2': [0, 1085, 0], 'Other3': [0, 112, 0], 'TSD|left': [5, 51, 22], 'LTR|right': [19, 136, 9]}
Accuaracy: 419 / 4835 = 0.086660
State-by-state (Precision, Recall):
{'LTR|right': (0.062068965517241378, 0.32142857142857145), 'DNA': (0.52755905511811019, 0.95714285714285718), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.32098765432098764, 0.82539682539682535), 'Unknown': (0.0, 0.0), 'inside': (0.3125, 0.51724137931034486), 'TSD|right': (0.26190476190476192, 0.81481481481481477), 'LTR|left': (0.10362694300518134, 0.68965517241379315), 'Outside': (0.17269076305220885, 0.12912912912912913), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.30136986301369861, 0.81481481481481477), 'DNAt': (0.048476454293628811, 1.0)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Outside_Prec Outside_Rec Outside_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.391997067498 0.739709936474 0.960738526683 0.835859304105 0.255012188448 0.99990246757 0.406381924487 0.223294056714 0.846328446108 0.353358519562 0.113817044327 0.410331169546 0.178204102111 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.998832167062 0.506356767567 0.672029159689 0.0 0.0 0 0.158125915081 0.805970149254 0.264381884945 0.10103871577 0.792592592593 0.179229480737 0.0 0.0 0 0.763892900163 0.66829154059 0.712901423265 0.540130789678 0.920928087274 0.680905640235
