{'Simple_repeat': [142, 0, 0], 'DNA': [2870, 47558, 125602], 'DNAt': [3, 83125, 30756], 'non-LTR': [4987, 38989, 44879], 'Unknown': [9692, 0, 0], 'inside': [54112, 38935, 108157], 'TSD|right': [36, 1231, 99], 'LTR|left': [8149, 58598, 8152], 'Outside': [1035664, 1001, 648368], 'Other1': [0, 328875, 0], 'Other2': [0, 382455, 0], 'Other3': [0, 86187, 0], 'TSD|left': [18, 579, 116], 'LTR|right': [10757, 58897, 7421]}
Accuaracy: 973550 / 3226410 = 0.301744
State-by-state (Precision, Recall):
{'LTR|right': (0.11190023824602673, 0.4082407305534162), 'DNA': (0.72535227535227531, 0.97766050189924658), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.53511470405875905, 0.89999197850238644), 'Unknown': (0.0, 0.0), 'inside': (0.73530171593288551, 0.66652903512069461), 'TSD|right': (0.074436090225563911, 0.73333333333333328), 'LTR|left': (0.12212734082397003, 0.50009201889454635), 'Outside': (0.99845850356268928, 0.38500931098696461), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.1669064748201439, 0.86567164179104472), 'DNAt': (0.27007139031093863, 0.99990246757046719)}

Interval-level stats (threshold=0.800000)
{'Simple_repeat': [1, 0, 0], 'DNA': [5, 194, 205], 'DNAt': [0, 435, 35], 'non-LTR': [13, 110, 50], 'Unknown': [24, 0, 0], 'inside': [14, 36, 15], 'TSD|right': [6, 63, 21], 'LTR|left': [17, 164, 12], 'Outside': [298, 190, 35], 'Other1': [0, 1305, 0], 'Other2': [0, 2038, 0], 'Other3': [0, 110, 0], 'TSD|left': [3, 76, 24], 'LTR|right': [19, 139, 9]}
Accuaracy: 406 / 5666 = 0.071655
State-by-state (Precision, Recall):
{'LTR|right': (0.060810810810810814, 0.32142857142857145), 'DNA': (0.51378446115288223, 0.97619047619047616), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.3125, 0.79365079365079361), 'Unknown': (0.0, 0.0), 'inside': (0.29411764705882354, 0.51724137931034486), 'TSD|right': (0.25, 0.77777777777777779), 'LTR|left': (0.068181818181818177, 0.41379310344827586), 'Outside': (0.15555555555555556, 0.10510510510510511), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.23999999999999999, 0.88888888888888884), 'DNAt': (0.074468085106382975, 1.0)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Outside_Prec Outside_Rec Outside_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.301744043689 0.725352275352 0.977660501899 0.832816146828 0.270071390311 0.99990246757 0.425276548673 0.122127340824 0.500092018895 0.196313108813 0.111900238246 0.408240730553 0.175653285363 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.998458503563 0.385009310987 0.555727883891 0.0 0.0 0 0.16690647482 0.865671641791 0.279855247286 0.0744360902256 0.733333333333 0.135153583618 0.0 0.0 0 0.735301715933 0.666529035121 0.699228409528 0.535114704059 0.899991978502 0.67116813974
