{'Simple_repeat': [142, 0, 0], 'DNA': [620, 43085, 127852], 'DNAt': [4, 31299, 30755], 'non-LTR': [3737, 37757, 46129], 'Unknown': [9692, 0, 0], 'inside': [13484, 35627, 150044], 'TSD|right': [57, 1120, 84], 'LTR|left': [345, 60359, 15956], 'Outside': [969462, 849, 713054], 'LTR|right': [3157, 57896, 15272], 'Other2': [0, 298364, 0], 'Other3': [0, 161393, 0], 'TSD|left': [35, 1031, 99], 'Other1': [0, 271955, 0]}
Accuaracy: 1099245 / 3100715 = 0.354513
State-by-state (Precision, Recall):
{'DNA': (0.7479480744367808, 0.9951740457064574), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.54990105619531271, 0.92505915854490028), 'Unknown': (0.0, 0.0), 'inside': (0.80811758432927061, 0.91754317303458732), 'Other1': (0.0, 0.0), 'TSD|right': (0.069767441860465115, 0.5957446808510638), 'LTR|left': (0.20908078359431304, 0.97883565425434027), 'Outside': (0.99881076280671188, 0.42380221049903832), 'LTR|right': (0.20872512573802754, 0.82869390634326334), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.087610619469026554, 0.73880597014925375), 'DNAt': (0.49561672092048858, 0.99986995676062296)}

Interval-level stats (threshold=0.800000)
{'Simple_repeat': [1, 0, 0], 'DNA': [2, 204, 208], 'DNAt': [0, 154, 35], 'non-LTR': [13, 115, 50], 'Unknown': [24, 0, 0], 'inside': [5, 50, 25], 'TSD|right': [12, 70, 16], 'LTR|left': [2, 171, 27], 'Outside': [317, 216, 16], 'LTR|right': [9, 164, 20], 'Other2': [0, 1415, 0], 'Other3': [0, 1123, 0], 'TSD|left': [7, 69, 20], 'Other1': [0, 1275, 0]}
Accuaracy: 417 / 5835 = 0.071465
State-by-state (Precision, Recall):
{'DNA': (0.50485436893203883, 0.99047619047619051), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.30303030303030304, 0.79365079365079361), 'Unknown': (0.0, 0.0), 'inside': (0.33333333333333331, 0.83333333333333337), 'Other1': (0.0, 0.0), 'TSD|right': (0.18604651162790697, 0.5714285714285714), 'LTR|left': (0.13636363636363635, 0.93103448275862066), 'Outside': (0.068965517241379309, 0.048048048048048048), 'LTR|right': (0.10869565217391304, 0.68965517241379315), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.2247191011235955, 0.7407407407407407), 'DNAt': (0.18518518518518517, 1.0)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Outside_Prec Outside_Rec Outside_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.354513394491 0.747948074437 0.995174045706 0.854029104002 0.49561672092 0.999869956761 0.662730436469 0.209080783594 0.978835654254 0.344562494601 0.208725125738 0.828693906343 0.333460702861 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.998810762807 0.423802210499 0.595099604869 0.0 0.0 0 0.087610619469 0.738805970149 0.15664556962 0.0697674418605 0.595744680851 0.124907063197 0.0 0.0 0 0.808117584329 0.917543173035 0.859360994734 0.549901056195 0.925059158545 0.689769124948
