{'Simple_repeat': [142, 0, 0], 'DNA': [670, 42928, 127802], 'DNAt': [5, 28391, 30754], 'non-LTR': [3855, 38837, 46011], 'Unknown': [9692, 0, 0], 'inside': [15596, 37697, 147932], 'TSD|right': [58, 985, 83], 'LTR|left': [1433, 57937, 14868], 'Outside': [1015434, 832, 667082], 'LTR|right': [2967, 57867, 15462], 'Other2': [0, 405830, 0], 'Other3': [0, 172798, 0], 'TSD|left': [30, 774, 104], 'Other1': [0, 205006, 0]}
Accuaracy: 1050098 / 3149862 = 0.333379
State-by-state (Precision, Recall):
{'DNA': (0.74856205704914192, 0.99478485584407494), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.54227559871770692, 0.92269281674888703), 'Unknown': (0.0, 0.0), 'inside': (0.79692289459082366, 0.90462795362262116), 'Other1': (0.0, 0.0), 'TSD|right': (0.077715355805243441, 0.58865248226950351), 'LTR|left': (0.20421674335553877, 0.91209128274339002), 'Outside': (0.99875433064735875, 0.39647884477770196), 'LTR|right': (0.21085791433130138, 0.83900374409897449), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.11845102505694761, 0.77611940298507465), 'DNAt': (0.51997632936004734, 0.99983744595077861)}

Interval-level stats (threshold=0.800000)
{'Simple_repeat': [1, 0, 0], 'DNA': [2, 204, 208], 'DNAt': [0, 133, 35], 'non-LTR': [13, 119, 50], 'Unknown': [24, 0, 0], 'inside': [6, 48, 24], 'TSD|right': [12, 64, 16], 'LTR|left': [4, 169, 25], 'Outside': [322, 230, 11], 'LTR|right': [9, 163, 20], 'Other2': [0, 2262, 0], 'Other3': [0, 1174, 0], 'TSD|left': [6, 65, 21], 'Other1': [0, 1050, 0]}
Accuaracy: 410 / 6490 = 0.063174
State-by-state (Precision, Recall):
{'DNA': (0.50485436893203883, 0.99047619047619051), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.29585798816568049, 0.79365079365079361), 'Unknown': (0.0, 0.0), 'inside': (0.33333333333333331, 0.80000000000000004), 'Other1': (0.0, 0.0), 'TSD|right': (0.20000000000000001, 0.5714285714285714), 'LTR|left': (0.12886597938144329, 0.86206896551724133), 'Outside': (0.045643153526970952, 0.033033033033033031), 'LTR|right': (0.10928961748633879, 0.68965517241379315), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.2441860465116279, 0.77777777777777779), 'DNAt': (0.20833333333333334, 1.0)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Outside_Prec Outside_Rec Outside_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.333379049622 0.748562057049 0.994784855844 0.854285733384 0.51997632936 0.999837445951 0.684151984339 0.204216743356 0.912091282743 0.333714901353 0.210857914331 0.839003744099 0.337016935853 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.998754330647 0.396478844778 0.567625498313 0.0 0.0 0 0.118451025057 0.776119402985 0.205533596838 0.0777153558052 0.58865248227 0.137303556658 0.0 0.0 0 0.796922894591 0.904627953623 0.847366657406 0.542275598718 0.922692816749 0.683091586621
