{'DNA': [14247, 19147, 114225], 'DNAt': [555, 19353, 30204], 'non-LTR': [8666, 18755, 41200], 'Unknown': [9692, 0, 0], 'inside': [6778, 36774, 191755], 'Outside': [1276219, 17185, 406297], 'Other1': [0, 212108, 0], 'Other2': [0, 708793, 0], 'Other3': [0, 284184, 0], 'Simple_repeat': [142, 0, 0]}
Accuaracy: 377384 / 1716578 = 0.219847
State-by-state (Precision, Recall):
{'DNA': (0.85643913265153104, 0.88910424061274052), 'DNAt': (0.6094799927356378, 0.98195650053642836), 'non-LTR': (0.68718205320657155, 0.82621425420125938), 'Unknown': (0.0, 0.0), 'inside': (0.83908387994521483, 0.96585958001944261), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'Simple_repeat': (0.0, 0.0)}

Interval Accuracy
{'DNA': (0.6857142857142857, 0.8571428571428571), 'DNAt': (0.25333333333333335, 1.0), 'non-LTR': (0.711864406779661, 0.5625), 'Unknown': (0.0, 0.0), 'inside': (0.5740740740740741, 0.9), 'Overall': (0.5840220385674931, 0.8200589970501475), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'Simple_repeat': (0.0, 0.0)}


Weighted Interval Accuracy
{'DNA': (0.7935170873686039, 0.9725729931314466), 'DNAt': (0.19576671122795036, 1.0), 'non-LTR': (0.817561894496672, 0.7422633799986603), 'Unknown': (0.0, 0.0), 'inside': (0.8757065241800873, 0.9895943279265953), 'Overall': (0.7683533994994561, 0.9628940341797242), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'Simple_repeat': (0.0, 0.0)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.219846694994 0.856439132652 0.889104240613 0.872466048487 0.609479992736 0.981956500536 0.752129090094 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.839083879945 0.965859580019 0.898019491315 0.687182053207 0.826214254201 0.750311871136
[(0.5840220385674931, 0.8200589970501475), (0.5740740740740741, 0.9), (0.6857142857142857, 0.8571428571428571), (0.25333333333333335, 1.0), (0.711864406779661, 0.5625)]
