{'Simple_repeat': [142, 0, 0], 'Outside3': [0, 628027, 0], 'Outside2': [0, 168967, 0], 'Outside1': [0, 554401, 0], 'Outside0': [0, 88447, 0], 'Unknown': [9692, 0, 0], 'inside': [56144, 35, 110546], 'lastz|left': [0, 65544, 0], 'non-LTR': [3836, 37367, 46030], 'lastz|right': [0, 56418, 0], 'LTR|left': [246, 4408, 17109], 'Outside': [1684032, 0, 0], 'LTR|right': [1302, 6094, 17127], 'TSD|left': [139, 0, 0], 'DNA': [8411, 46676, 120061], 'TSD|right': [140, 0, 0], 'DNAt': [47, 107747, 30712]}
Accuaracy: 341585 / 3869847 = 0.088268
State-by-state (Precision, Recall):
{'DNAt': (0.22181295545973898, 0.99847199193731917), 'Outside3': (0.0, 0.0), 'Simple_repeat': (0.0, 0.0), 'Outside1': (0.0, 0.0), 'Outside0': (0.0, 0.0), 'Unknown': (0.0, 0.0), 'inside': (0.99968348993045819, 0.66318315435838981), 'lastz|left': (0.0, 0.0), 'non-LTR': (0.55193831912418911, 0.92307383788553321), 'lastz|right': (0.0, 0.0), 'LTR|left': (0.79513872751777659, 0.98582541054451167), 'Outside': (0.0, 0.0), 'LTR|right': (0.73756513500710563, 0.92935048022139022), 'TSD|left': (0.0, 0.0), 'DNA': (0.72006213377954498, 0.93453048135002181), 'TSD|right': (0.0, 0.0), 'Outside2': (0.0, 0.0)}

Interval-level stats (threshold=0.800000)
{'Simple_repeat': [1, 0, 0], 'Outside3': [0, 2700, 0], 'Outside2': [0, 1185, 0], 'Outside1': [0, 2184, 0], 'Outside0': [0, 198, 0], 'Unknown': [24, 0, 0], 'inside': [12, 24, 69], 'lastz|left': [0, 127, 0], 'non-LTR': [10, 124, 118], 'lastz|right': [0, 97, 0], 'LTR|left': [1, 47, 57], 'Outside': [332, 0, 0], 'LTR|right': [4, 48, 53], 'TSD|left': [28, 0, 0], 'DNA': [15, 217, 357], 'TSD|right': [28, 0, 0], 'DNAt': [0, 1337, 55]}
Accuaracy: 709 / 9452 = 0.075011
State-by-state (Precision, Recall):
{'DNAt': (0.039511494252873564, 1.0), 'Outside3': (0.0, 0.0), 'Simple_repeat': (0.0, 0.0), 'Outside1': (0.0, 0.0), 'Outside0': (0.0, 0.0), 'Unknown': (0.0, 0.0), 'inside': (0.74193548387096775, 0.85185185185185186), 'lastz|left': (0.0, 0.0), 'non-LTR': (0.48760330578512395, 0.921875), 'lastz|right': (0.0, 0.0), 'LTR|left': (0.54807692307692313, 0.98275862068965514), 'Outside': (0.0, 0.0), 'LTR|right': (0.52475247524752477, 0.92982456140350878), 'TSD|left': (0.0, 0.0), 'DNA': (0.62195121951219512, 0.95967741935483875), 'TSD|right': (0.0, 0.0), 'Outside2': (0.0, 0.0)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Outside_Prec Outside_Rec Outside_F1 Outside0_Prec Outside0_Rec Outside0_F1 Outside1_Prec Outside1_Rec Outside1_F1 Outside2_Prec Outside2_Rec Outside2_F1 Outside3_Prec Outside3_Rec Outside3_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 lastz|left_Prec lastz|left_Rec lastz|left_F1 lastz|right_Prec lastz|right_Rec lastz|right_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.08826834756 0.72006213378 0.93453048135 0.813396610537 0.22181295546 0.998471991937 0.362987389048 0.795138727518 0.985825410545 0.880273718872 0.737565135007 0.929350480221 0.822424969988 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.99968348993 0.663183154358 0.797385950929 0.0 0.0 0 0.0 0.0 0 0.551938319124 0.923073837886 0.690814404598
