{'DNA': [56390, 120581, 72082], 'Simple_repeat': [142, 0, 0], 'non-LTR': [6332, 16353, 42525], 'Unknown': [9692, 0, 0], 'inside': [3588, 27631, 159940], 'DNAt': [2015, 23769, 28744], 'TIR|left': [0, 5767, 0], 'TSD|right': [413, 453, 232], 'LTR|left': [335, 8744, 15966], 'Outside': [517624, 5960, 1164892], 'LTR|right': [2271, 2268, 16158], 'Other2': [0, 310892, 0], 'Other3': [0, 34902, 0], 'TSD|left': [367, 462, 272], 'TIR|right': [0, 4445, 0], 'Other1': [0, 36942, 0]}
Accuaracy: 335919 / 1010673 = 0.332372
State-by-state (Precision, Recall):
{'DNA': (0.3741351479007386, 0.56107167320505635), 'DNAt': (0.5473692228591015, 0.93449071816378948), 'non-LTR': (0.72225619076734948, 0.87039728186339727), 'Unknown': (0.0, 0.0), 'inside': (0.85269044788373471, 0.978058803385353), 'TIR|left': (0.0, 0.0), 'Other1': (0.0, 0.0), 'TSD|right': (0.33868613138686132, 0.35968992248062015), 'LTR|left': (0.64613516794819914, 0.97944911355131592), 'LTR|right': (0.87691305763594918, 0.8767703076672636), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.37057220708446864, 0.42566510172143973), 'TIR|right': (0.0, 0.0), 'Simple_repeat': (0.0, 0.0)}

Interval Accuracy
{'DNA': (0.48484848484848486, 0.48095238095238096), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.803921568627451, 0.65625), 'Unknown': (0.0, 0.0), 'inside': (0.6666666666666666, 0.9333333333333333), 'DNAt': (0.5526315789473685, 0.8571428571428571), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.2647058823529412, 0.26865671641791045), 'Overall': (0.5321888412017167, 0.5566037735849056), 'LTR|left': (0.7714285714285715, 0.9310344827586207), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.37142857142857144, 0.3939393939393939), 'TIR|right': (0.0, 0.0), 'LTR|right': (0.7666666666666667, 0.7931034482758621)}


Weighted Interval Accuracy
{'DNA': (0.735744656661393, 0.502845163578342), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.9215255470730837, 0.9275257979361651), 'Unknown': (0.0, 0.0), 'inside': (0.924055606703321, 0.9983910727727418), 'DNAt': (0.7728740797207567, 0.9890859637494), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.18232428670842032, 0.13732394366197184), 'Overall': (0.8045093804646316, 0.6801208353534979), 'LTR|left': (0.9150695985475086, 0.9986695216514563), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.33771393643031783, 0.28378134584160203), 'TIR|right': (0.0, 0.0), 'LTR|right': (0.9402019107494408, 0.9465185144937379)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TIR|left_Prec TIR|left_Rec TIR|left_F1 TIR|right_Prec TIR|right_Rec TIR|right_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.332371597935 0.374135147901 0.561071673205 0.448920236038 0.547369222859 0.934490718164 0.690364107983 0.646135167948 0.979449113551 0.778620370145 0.876913057636 0.876770307667 0.876841676842 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.370572207084 0.425665101721 0.396212672979 0.338686131387 0.359689922481 0.348872180451 0.0 0.0 0 0.852690447884 0.978058803385 0.911082059476 0.722256190767 0.870397281863 0.7894370446
