{'DNA': [53690, 102294, 74782], 'Simple_repeat': [142, 0, 0], 'non-LTR': [5783, 6853, 43074], 'Unknown': [9692, 0, 0], 'inside': [3545, 34250, 159983], 'TIR|left': [0, 5994, 0], 'Other1': [0, 8150, 0], 'TSD|right': [368, 401, 277], 'LTR|left': [1009, 7406, 15292], 'Outside': [499347, 6098, 1183169], 'LTR|right': [2448, 9854, 15981], 'Other2': [0, 319900, 0], 'Other3': [0, 36122, 0], 'TSD|left': [346, 459, 293], 'TIR|right': [0, 5375, 0], 'DNAt': [1909, 35123, 28850]}
Accuaracy: 338532 / 989645 = 0.342074
State-by-state (Precision, Recall):
{'DNA': (0.42231584178544807, 0.58208792577370949), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.86273959981573101, 0.88163415682502), 'Unknown': (0.0, 0.0), 'inside': (0.82366539156579988, 0.97832175529572918), 'DNAt': (0.45097150360308252, 0.93793686400728238), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.40855457227138642, 0.42945736434108528), 'LTR|left': (0.67371574588069438, 0.9381019569351573), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.3896276595744681, 0.45852895148669798), 'TIR|right': (0.0, 0.0), 'LTR|right': (0.61857944648732344, 0.86716587986325899)}

Interval Accuracy
{'DNA': (0.4588235294117647, 0.5523809523809524), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.8269230769230769, 0.6875), 'Unknown': (0.0, 0.0), 'inside': (0.6363636363636364, 0.9333333333333333), 'DNAt': (0.40384615384615385, 0.8857142857142857), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.28169014084507044, 0.29850746268656714), 'Overall': (0.4990512333965844, 0.5886792452830188), 'LTR|left': (0.7142857142857143, 0.8620689655172413), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.37681159420289856, 0.3939393939393939), 'TIR|right': (0.0, 0.0), 'LTR|right': (0.6470588235294118, 0.7586206896551724)}


Weighted Interval Accuracy
{'DNA': (0.699328956989907, 0.580602792959182), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.9660544774319269, 0.9401173122296305), 'Unknown': (0.0, 0.0), 'inside': (0.9148324175781183, 0.9983910727727418), 'DNAt': (0.5617034575717428, 0.9915342366732964), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.18445518780215694, 0.16842787157374792), 'Overall': (0.7595004999562143, 0.7292357754791383), 'LTR|left': (0.8390487754186766, 0.9901628852783914), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.34126413738321293, 0.27168355906359315), 'TIR|right': (0.0, 0.0), 'LTR|right': (0.7237462392588905, 0.935168252416548)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TIR|left_Prec TIR|left_Rec TIR|left_F1 TIR|right_Prec TIR|right_Rec TIR|right_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.342074178114 0.422315841785 0.582087925774 0.489494285677 0.450971503603 0.937936864007 0.609086686653 0.673715745881 0.938101956935 0.784225236545 0.618579446487 0.867165879863 0.722076631122 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.389627659574 0.458528951487 0.421279654925 0.408554572271 0.429457364341 0.418745275888 0.0 0.0 0 0.823665391566 0.978321755296 0.894356847169 0.862739599816 0.881634156825 0.872084548105
