{'LTR|right': [0, 243, 0], 'DNA': [56390, 120581, 72082], 'Simple_repeat': [142, 0, 0], 'non-LTR': [6703, 16616, 43163], 'Unknown': [9692, 0, 0], 'inside': [4988, 31506, 193545], 'TIR|left': [0, 5767, 0], 'TSD|right': [0, 88, 0], 'LTR|left': [0, 5700, 0], 'Outside': [517624, 5960, 1164892], 'Other1': [0, 36942, 0], 'Other2': [0, 310892, 0], 'Other3': [0, 34902, 0], 'TSD|left': [0, 143, 0], 'TIR|right': [0, 4445, 0], 'DNAt': [2015, 23769, 28744]}
Accuaracy: 337534 / 1009058 = 0.334504
State-by-state (Precision, Recall):
{'DNA': (0.3741351479007386, 0.56107167320505635), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.7220428578597835, 0.86557975374002327), 'Unknown': (0.0, 0.0), 'inside': (0.86000506551848244, 0.97487571335747714), 'DNAt': (0.5473692228591015, 0.93449071816378948), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), 'LTR|left': (0.0, 0.0), 'LTR|right': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'Other1': (0.0, 0.0)}

Interval Accuracy
{'DNA': (0.48484848484848486, 0.48095238095238096), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.7647058823529411, 0.625), 'Unknown': (0.0, 0.0), 'inside': (0.6666666666666666, 0.9333333333333333), 'DNAt': (0.5526315789473685, 0.8571428571428571), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), 'Overall': (0.5779467680608364, 0.5870206489675516), 'LTR|left': (0.0, 0.0), 'LTR|right': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'Other1': (0.0, 0.0)}


Weighted Interval Accuracy
{'DNA': (0.735744656661393, 0.502845163578342), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.9011156346155056, 0.9110336916344479), 'Unknown': (0.0, 0.0), 'inside': (0.9313284850384278, 0.9983165038870414), 'DNAt': (0.7728740797207567, 0.9890859637494), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), 'Overall': (0.806269399803205, 0.6823691984191583), 'LTR|left': (0.0, 0.0), 'LTR|right': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'Other1': (0.0, 0.0)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TIR|left_Prec TIR|left_Rec TIR|left_F1 TIR|right_Prec TIR|right_Rec TIR|right_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.334504062205 0.374135147901 0.561071673205 0.448920236038 0.547369222859 0.934490718164 0.690364107983 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.860005065518 0.974875713357 0.91384471557 0.72204285786 0.86557975374 0.787322723334
