{'DNA': [53690, 102294, 74782], 'Simple_repeat': [142, 0, 0], 'non-LTR': [6188, 7061, 43678], 'Unknown': [9692, 0, 0], 'inside': [4972, 39910, 193561], 'TIR|left': [0, 5994, 0], 'Other1': [0, 8150, 0], 'TSD|right': [0, 133, 0], 'LTR|left': [0, 4574, 0], 'Outside': [499347, 6098, 1183169], 'LTR|right': [0, 5065, 0], 'Other2': [0, 319900, 0], 'Other3': [0, 36122, 0], 'TSD|left': [0, 141, 0], 'TIR|right': [0, 5375, 0], 'DNAt': [1909, 35123, 28850]}
Accuaracy: 340871 / 987306 = 0.345254
State-by-state (Precision, Recall):
{'DNA': (0.42231584178544807, 0.58208792577370949), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.86083683162853031, 0.87590743191753906), 'Unknown': (0.0, 0.0), 'inside': (0.82905799863794649, 0.97495630449345949), 'DNAt': (0.45097150360308252, 0.93793686400728238), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), 'LTR|left': (0.0, 0.0), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'LTR|right': (0.0, 0.0)}

Interval Accuracy
{'DNA': (0.4588235294117647, 0.5523809523809524), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.8076923076923077, 0.671875), 'Unknown': (0.0, 0.0), 'inside': (0.6363636363636364, 0.9333333333333333), 'DNAt': (0.40384615384615385, 0.8857142857142857), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), 'Overall': (0.5314465408805031, 0.6430678466076696), 'LTR|left': (0.0, 0.0), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'LTR|right': (0.0, 0.0)}


Weighted Interval Accuracy
{'DNA': (0.699328956989907, 0.580602792959182), 'Simple_repeat': (0.0, 0.0), 'non-LTR': (0.9607083277426253, 0.932713343005289), 'Unknown': (0.0, 0.0), 'inside': (0.9150402434785778, 0.9983165038870414), 'DNAt': (0.5617034575717428, 0.9915342366732964), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), 'Overall': (0.7659944152726134, 0.7333823577859674), 'LTR|left': (0.0, 0.0), 'Other1': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'LTR|right': (0.0, 0.0)}

totAcc DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Simple_repeat_Prec Simple_repeat_Rec Simple_repeat_F1 TIR|left_Prec TIR|left_Rec TIR|left_F1 TIR|right_Prec TIR|right_Rec TIR|right_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 Unknown_Prec Unknown_Rec Unknown_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.345253649831 0.422315841785 0.582087925774 0.489494285677 0.450971503603 0.937936864007 0.609086686653 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.829057998638 0.974956304493 0.89610744345 0.860836831629 0.875907431918 0.868306744198
