{'DNA': [0, 177076, 0], 'DNAt': [0, 63973, 0], 'non-LTR': [0, 49927, 0], 'inside': [0, 194233, 0], 'LTR|left': [0, 22698, 0], 'TIR|left': [0, 5994, 0], 'TSD|right': [0, 678, 0], '1': [1078727, 0, 0], '0': [1021253, 0, 0], 'Outside': [0, 1189267, 0], 'LTR|right': [0, 25835, 0], 'Other2': [0, 319900, 0], 'Other3': [0, 36122, 0], 'TSD|left': [0, 752, 0], 'TIR|right': [0, 5375, 0], 'Other1': [0, 8150, 0]}
Accuaracy: 0 / 4199960 = 0.000000
State-by-state (Precision, Recall):
{'DNA': (0.0, 0.0), 'DNAt': (0.0, 0.0), 'non-LTR': (0.0, 0.0), '0': (0.0, 0.0), 'inside': (0.0, 0.0), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), '1': (0.0, 0.0), 'LTR|left': (0.0, 0.0), 'Outside': (0.0, 0.0), 'LTR|right': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'Other1': (0.0, 0.0)}

Interval Accuracy
{'DNA': (0.0, 0.0), 'DNAt': (0.0, 0.0), 'non-LTR': (0.0, 0.0), 'Overall': (0.0, 0.0), 'inside': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), '1': (0.0, 0.0), '0': (0.0, 0.0), 'Outside': (0.0, 0.0), 'LTR|right': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'LTR|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'Other1': (0.0, 0.0)}


Weighted Interval Accuracy
{'DNA': (0.0, 0.0), 'DNAt': (0.0, 0.0), 'non-LTR': (0.0, 0.0), 'Overall': (0.0, 0.0), 'inside': (0.0, 0.0), 'TSD|left': (0.0, 0.0), 'TIR|left': (0.0, 0.0), 'TSD|right': (0.0, 0.0), '1': (0.0, 0.0), '0': (0.0, 0.0), 'Outside': (0.0, 0.0), 'LTR|right': (0.0, 0.0), 'Other2': (0.0, 0.0), 'Other3': (0.0, 0.0), 'LTR|left': (0.0, 0.0), 'TIR|right': (0.0, 0.0), 'Other1': (0.0, 0.0)}

totAcc 0_Prec 0_Rec 0_F1 1_Prec 1_Rec 1_F1 DNA_Prec DNA_Rec DNA_F1 DNAt_Prec DNAt_Rec DNAt_F1 LTR|left_Prec LTR|left_Rec LTR|left_F1 LTR|right_Prec LTR|right_Rec LTR|right_F1 Other1_Prec Other1_Rec Other1_F1 Other2_Prec Other2_Rec Other2_F1 Other3_Prec Other3_Rec Other3_F1 Outside_Prec Outside_Rec Outside_F1 TIR|left_Prec TIR|left_Rec TIR|left_F1 TIR|right_Prec TIR|right_Rec TIR|right_F1 TSD|left_Prec TSD|left_Rec TSD|left_F1 TSD|right_Prec TSD|right_Rec TSD|right_F1 inside_Prec inside_Rec inside_F1 non-LTR_Prec non-LTR_Rec non-LTR_F1
0.0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0
